*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  background-image: linear-gradient(135deg, #1a736f 0, #1e847f 25%, #011c1e 50%);
  color: #fcf7eeff;
  font-family: "Raleway", sans-serif;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.8rem;
  display: grid;
  grid-template-rows: 15vh 85vh min-content 17vh; }

.main--homepage {
  display: grid;
  grid-template-rows: calc(85vh - 2rem) 62vh;
  grid-row-gap: 3rem;
  padding: 2rem; }

.heading-1, .heading-2, .heading-3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-variant: small-caps; }

.heading-1 {
  font-weight: 400;
  font-size: 3.5rem;
  line-height: 4rem;
  text-align: center;
  flex: 0 0 85%; }
  .heading-1--top, .heading-1--bottom {
    display: block; }
  .heading-1--strong {
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: 0 0.5rem 0.5rem rgba(1, 19, 20, 0.5); }

.heading-2 {
  font-size: 2.5rem; }

.heading-3 {
  font-size: 1.7rem;
  margin: .5rem; }

.paragraph {
  font-size: 1.4rem;
  letter-spacing: 1px; }

.btn:link,
.btn:visited {
  align-self: center;
  color: #fcf7eeff;
  cursor: pointer;
  font-variant: small-caps;
  font-weight: 300;
  margin: 1rem auto 0;
  padding: 1rem 1.5rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .2s, color .4s;
  width: 15rem;
  border: 1px solid #ecc19c;
  transition: color .2s, border-top-color .35s, border-right-color .6s, border-bottom-color .95s, border-left-color 1.3s; }

.btn:hover {
  color: #ecc19c;
  box-shadow: 0 1rem 1.5rem rgba(1, 19, 20, 0.5);
  border: 1px solid #27aea7; }

.navigation {
  align-items: center;
  background-image: linear-gradient(135deg, #011314ff 0%, #1e847f 10%, #011314ff 90%);
  display: flex;
  font-size: 1.6rem;
  flex-direction: column;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200; }
  .navigation__logo:link, .navigation__logo:visited {
    color: #ecc19c;
    font-size: 4.5rem;
    font-family: "Libre Barcode 128 Text", cursive;
    font-variant: small-caps;
    line-height: 3rem;
    margin: 1.25rem 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    width: 50%;
    align-self: center; }
  .navigation__list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 90%; }
  .navigation__link:link, .navigation__link:visited {
    border: 1px solid transparent;
    color: inherit;
    text-decoration: none;
    font-variant: small-caps;
    font-weight: 300;
    padding: .5rem 1rem;
    position: relative;
    transition: color .2s, border-top-color .3s, border-right-color .55s, border-bottom-color .9s, border-left-color 1.2s; }
  .navigation__link:hover {
    color: #ecc19c;
    box-shadow: 0 1rem 1.5rem rgba(1, 19, 20, 0.5);
    border: 1px solid #27aea7; }
  .navigation__link:active {
    transform: translateY(1px); }

.header {
  background-image: linear-gradient(rgba(1, 19, 20, 0.5), rgba(1, 19, 20, 0.5)), url("../img/mb-unsplash.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center; }

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-row-gap: 2rem;
  justify-items: center; }

.feature {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 85%; }
  .feature__icon {
    fill: #ecc19c;
    height: 3.5rem;
    width: 3.5rem;
    margin: 0 auto; }

.about {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 1.5rem; }
  .about .heading-2 {
    grid-column: 1 / -1; }
  .about__photo {
    grid-row: 2 / 3;
    grid-column: 1 / 2; }
    .about__photo img {
      width: 100%;
      border: 2px solid #ecc19c; }
  .about .paragraph:not(:first-of-type) {
    grid-column: 1 / -1; }
  .about .btn {
    grid-row: 4 / -1;
    grid-column: 1 / -1; }

.footer {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 2rem;
  justify-items: center;
  padding: 0 2rem;
  margin: 2rem 0; }
  .footer .heading-2 {
    grid-column: 1 / -1;
    justify-self: start; }
  .footer__icon {
    fill: #fcf7eeff;
    height: 2.75rem;
    width: 2.75rem;
    transition: all .2s; }
    .footer__icon:hover {
      fill: #27aea7; }
