/*====================
    Breakpoint SIzes
====================*/
:root {
  /*====================
          Colors
  ====================*/
  --color-black: #2b2b2b;
  --color-white: #fff;
  --color-gray: #6d6d6d;
  --color-primary: #6be4d3;
  /*====================
          Fonts
  ====================*/
  --font-display: "Teko", sans-serif;
  --font-standard: "Roboto", sans-serif;
  --font-size-sm: 1.2rem;
  --font-size-med: 1.8rem;
  --font-size-lrg: 2.8rem;
  --font-size-xlrg: 3.8rem;
  --font-size-2xlrg: 5rem;
  --font-size-default: 1.6rem;
  --font-weight-thin: 100;
  --font-weight-light: 300;
  --font-weight-bold: 500;
  --box-shadow-gray: 0.5rem 0.5rem 1.25rem var(--color-gray);
  /*====================
      Utility Clases
  ====================*/
}
:root .hide {
  display: none;
}
:root .flex {
  display: flex;
}
:root .grid {
  display: grid;
}

/*==================
  Media Query Mixins
=====================*/
/*==========================
  Paragragh and Text Styles
============================*/
/*====================
         Layout
====================*/
.grid {
  display: grid;
  grid-template-columns: [full-start] 1px repeat(4, [col-start] 1fr [col-end]) 1px [full-end];
  grid-column-gap: 1.6rem;
}
@media (min-width: 600px) {
  .grid {
    grid-template-columns: [full-start] repeat(8, [col-start] 1fr [col-end]) [full-end];
    grid-column-gap: 32px;
  }
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

section {
  padding: 5rem 1.6rem;
  scroll-margin-top: 6rem;
}
@media (min-width: 600px) {
  section {
    padding: 5rem 3.2rem;
  }
}

/*====================
         MISC
====================*/
.vertical-delineator {
  align-self: center;
  background-color: black;
  display: none;
  height: 30rem;
  margin: 0 2.5rem;
  width: 2px;
}

/*======================
      Typyography
=======================*/
html {
  font-size: 62.5%;
}

body {
  color: var(--color-black);
}

.heading-1,
.heading-2,
.heading-3,
.heading-4 {
  grid-column: full-start/full-end;
  font-family: var(--font-display);
  text-align: center;
}

.heading-2 {
  color: var(--color-white);
  font-size: var(--font-size-xlrg);
}

.heading-3 {
  font-size: var(--font-size-xlrg);
}

.heading-4 {
  font-size: var(--font-size-lrg);
  margin: 0;
}

.paragraph {
  font-family: var(--font-standard);
  font-size: var(--font-size-med);
  line-height: 2.4rem;
  margin-block: 1rem;
}

.btn, .btn--white, .btn--gray, .btn--black, .btn--primary {
  background-color: transparent;
  border: 4px solid;
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.3);
  color: var(--color-white);
  font-family: var(--font-display);
  font-size: var(--font-size-lrg);
  justify-self: center;
  outline: none;
  padding: 0.75rem 3rem;
  margin: 0 1.5rem;
  transition: all 0.2s;
  width: 21rem;
}
.btn--primary {
  border-color: var(--color-primary);
  color: var(--color-primary);
}
.btn--primary:hover, .btn--primary:active {
  background-color: var(--color-white);
}
.btn--black {
  color: var(--color-black);
  border-color: var(--color-black);
}
.btn--black:hover, .btn--black:active {
  background-color: var(--color-black);
  color: var(--color-primary);
}
.btn--gray {
  color: var(--color-gray);
  border-color: var(--color-gray);
}
.btn--white {
  border-color: var(--color-white);
  border-width: 4px;
  box-shadow: none;
}
.btn--white:hover, .btn--white:active {
  background-color: var(--color-primary);
  color: var(--color-black);
}

.header {
  background-image: linear-gradient(rgba(1, 64, 56, 0.71) 35%, rgba(0, 173, 149, 0.8) 70%), url("../img/hero.jpg");
  background-position: top left 45%;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-between;
  min-height: 85vh;
}
@media (min-width: 600px) {
  .header {
    background-position: top;
    min-height: 70vh;
  }
}
.header__btn-wrapper {
  align-self: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.header__icon-wrapper {
  display: flex;
  gap: 5rem;
  justify-content: center;
}
@media (min-width: 600px) {
  .header__icon-wrapper {
    margin-block: 5rem;
  }
}
@media (min-width: 900px) {
  .header__icon-wrapper {
    margin-block: 1rem;
  }
}
.header__icon {
  fill: var(--color-white);
  height: 5rem;
  width: 5rem;
  margin-bottom: 2.5rem;
  transition: all 0.2s;
}
.header__icon:hover {
  fill: var(--color-primary);
}
.header__btn {
  align-self: center;
}
@media (max-width: 599px) {
  .header__btn {
    margin-bottom: 2rem;
  }
}
.header .heading-2 {
  margin: 15rem auto auto;
  max-width: 62rem;
  width: 80%;
}
.header .hero__name, .header .hero__tagline {
  display: block;
}
.header .hero__name {
  font-size: 8rem;
  text-shadow: 3px 1px 1px var(--color-primary);
}
.header .hero__tagline {
  font-size: 3.25rem;
  font-weight: 300;
  letter-spacing: 1px;
}
@media (min-width: 600px) {
  .header .hero__name {
    font-size: 10rem;
  }
  .header .hero__tagline {
    font-size: 4rem;
  }
}

.nav {
  align-items: center;
  background-color: var(--color-white);
  border-bottom: 3px solid var(--color-primary);
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 1.6rem 3.2rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}
.nav .hamburger .bar {
  background-color: var(--color-black);
  height: 3px;
  position: relative;
  transition: all 0.3s ease-in-out;
  width: 3rem;
}
.nav .hamburger .bar:not(:last-child) {
  margin-bottom: 7px;
}
@media only screen and (min-width: 600px) {
  .nav .hamburger {
    display: none;
  }
}
.nav__logo {
  cursor: pointer;
  transition: all 0.4s;
  width: 20rem;
}
.nav__logo:hover {
  filter: drop-shadow(1rem 1rem 3rem var(--color-primary));
}
.nav__menu {
  align-items: center;
  background-color: var(--color-black);
  border-top: 4px solid var(--color-primary);
  display: flex;
  flex-direction: column;
  font-family: var(--font-standard);
  gap: 2rem;
  justify-content: center;
  height: calc(100vh - 7.5rem);
  left: 0;
  position: fixed;
  top: 7.5rem;
  transform: translateX(100%);
  transition: all 0.2s, transform 0.5s;
  width: 100%;
}
@media screen and (orientation: landscape) {
  .nav__menu {
    height: 7.5rem;
    top: 0;
  }
}
@media screen and (min-width: 600px) {
  .nav__menu {
    height: 7.5rem;
    top: 0;
  }
}
@media (min-width: 600px) {
  .nav__menu {
    background: none;
    border-top: none;
    display: flex;
    flex-direction: row;
    position: relative;
    transform: translateX(0);
    width: auto;
  }
}
.nav__item {
  color: var(--color-primary);
  font-family: var(--font-display);
  font-size: 6rem;
  position: relative;
  padding: 2rem;
  max-width: max-content;
}
.nav__item::after {
  background-color: var(--color-primary);
  content: "";
  height: 3px;
  left: 0;
  top: calc(100% + 2px);
  transform: scaleX(0);
  transition: all 0.2s;
  position: absolute;
  width: 100%;
}
.nav__item:hover::after {
  transform: scaleX(1);
}
@media (min-width: 600px) {
  .nav__item {
    color: var(--color-black);
    font-size: var(--font-size-lrg);
    padding: 0;
  }
}
@media (min-width: 600px) {
  .nav__item--home {
    display: none;
  }
}

.show-menu {
  transform: translateX(0%);
}

.features {
  display: grid;
  grid-column-gap: 3rem;
  grid-row-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  justify-items: center;
  max-width: 100rem;
  margin: 0 auto;
}
@media (min-width: 900px) {
  .features {
    grid-template-columns: repeat(3, minmax(25rem, 1fr));
  }
}
.features__btn, .features__heading {
  grid-column: 1/-1;
}

.feature {
  align-items: center;
  color: var(--color-gray);
  display: flex;
  flex-direction: column;
  justify-self: center;
  max-width: 30rem;
  text-align: center;
}
.feature__icon {
  fill: var(--color-primary);
  height: 6rem;
  width: 6rem;
}

.projects {
  color: var(--color-black);
  display: grid;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  justify-items: center;
  max-width: 100rem;
  margin: 0 auto;
}
@media (min-width: 900px) {
  .projects {
    grid-template-columns: repeat(3, minmax(25rem, 1fr));
  }
}
.projects__heading {
  color: var(--color-black);
  grid-column: 1/-1;
}

.project {
  align-items: center;
  border: 2px solid var(--color-black);
  border-radius: 1rem;
  box-shadow: var(--box-shadow-gray);
  color: var(--color-gray);
  flex-direction: column;
  justify-self: center;
  max-width: 30rem;
  padding: 2rem 1rem;
  text-align: center;
}
.project--1, .project--2, .project--3 {
  display: flex;
}
.project--4 {
  display: none;
}
@media (min-width: 600px) {
  .project--4 {
    display: flex;
  }
}
.project--5, .project--6 {
  display: none;
}
@media (min-width: 900px) {
  .project--5, .project--6 {
    display: flex;
  }
}
.project__photo-wrapper {
  height: 22.5rem;
  width: 22.5rem;
  margin-bottom: 2rem;
}
.project__photo {
  height: 100%;
  width: 100%;
  border: 1px solid var(--color-black);
  border-radius: 1rem;
  box-shadow: 2px 2px var(--color-gray);
}
.project__title, .project__link, .project span {
  font-family: var(--font-standard);
  font-weight: var(--font-weight-bold);
}
.project__title {
  color: var(--color-gray);
  font-size: 2.2rem;
  letter-spacing: 1px;
}
.project__link-wrapper {
  display: flex;
  gap: 5rem;
  margin-top: 2rem;
}
.project__link {
  align-items: center;
  color: var(--color-black);
  display: flex;
  flex-direction: column;
}
.project__link-icon {
  fill: var(--color-primary);
  height: 3.5rem;
  width: 3.5rem;
  margin-bottom: 0.5rem;
  transition: all 0.2s;
}
.project__link-icon:hover {
  fill: var(--color-black);
  transform: scale(1.1);
}

/*======================
      Skills Section
=======================*/
.skills {
  align-items: center;
  background-color: var(--color-primary);
  flex-direction: column;
}
.skills__heading {
  flex-basis: 100%;
}
.skills__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 80rem;
  padding-block: 3rem;
}
.skills__wrapper {
  align-items: center;
  justify-self: center;
  display: grid;
  grid-column: col-start 1/col-end 4;
  grid-gap: 2rem;
  grid-template-areas: "skill1 skill2 skill3" "skill4 skill5 skill6" "skill7 skill8 skill9";
  justify-items: center;
}

.skill-list {
  display: none;
  margin-left: 3.5rem;
}
.skill-list__item {
  font-family: var(--font-standard);
  font-size: var(--font-size-med);
  line-height: 2.4rem;
  margin-block: 1rem;
  position: relative;
}
.skill-list__item::before {
  background-color: var(--color-white);
  clip-path: polygon(0 0, 100% 50%, 0 100%);
  content: "";
  display: inline-block;
  height: 1.5rem;
  left: -3rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 1.5rem;
}

@media (min-width: 600px) {
  .skill-list,
.vertical-delineator {
    display: block;
  }
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: max-content;
}
.skill__title {
  color: var(--color-black);
  text-align: center;
  font-weight: var(--font-weight-bold);
}
.skill__icon {
  fill: var(--color-white);
  height: 6rem;
  width: 6rem;
}
.skill--1 {
  grid-area: skill1;
}
.skill--2 {
  grid-area: skill2;
}
.skill--3 {
  grid-area: skill3;
}
.skill--4 {
  grid-area: skill4;
}
.skill--5 {
  grid-area: skill5;
}
.skill--6 {
  grid-area: skill6;
}
.skill--7 {
  grid-area: skill7;
}
.skill--8 {
  grid-area: skill8;
}
.skill--9 {
  grid-area: skill9;
}

.about {
  background-image: linear-gradient(#2b2b2be3, #2b2b2be3), url("../img/action-shot.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--color-white);
}
.about__content {
  display: flex;
  flex-direction: column;
  max-width: 70rem;
}
.about__heading {
  flex-basis: 100%;
}
.about__photo {
  background-image: url("../img/profile.jpg");
  background-size: cover;
  border: 1px solid var(--color-white);
  border-radius: 50%;
  height: 20rem;
  margin: 2rem auto;
  width: 20rem;
}
.about__text {
  display: flex;
  flex-direction: column;
}
.footer {
  align-items: center;
  background-color: var(--color-primary);
  color: var(--color-black);
  display: flex;
  flex-direction: column;
  padding-block: 3rem;
}
.footer *:not(.footer__icon, .footer__attribution) {
  margin-bottom: 1.75rem;
}
.footer__logo {
  width: 7.5rem;
}
.footer__tagline, .footer__quote,
.footer .name {
  font-family: var(--font-display);
}
.footer__tagline {
  font-size: var(--font-size-xlrg);
}
.footer__quote {
  color: var(--color-white);
  font-size: var(--font-size-lrg);
  text-align: center;
}
.footer__nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  max-width: 37.5rem;
  width: 90%;
}
.footer__icon {
  border: 3px solid var(--color-gray);
  border-radius: 50%;
  fill: var(--color-white);
  height: 2.5rem;
  padding: 0.75rem;
  width: 2.5rem;
}
.footer__attribution {
  font-family: var(--font-standard);
  font-size: var(--font-size-sm);
}
.footer .name {
  font-size: var(--font-size-med);
}