.about {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 1.5rem;

    .heading-2 {
        grid-column: 1 / -1;
    }


    &__photo {
        grid-row: 2 / 3;
        grid-column: 1 / 2;



        img {
        width: 100%;
        border: 2px solid $color-secondary;
        }
    }

    .paragraph:not(:first-of-type) {
        grid-column: 1 / -1;
    }

    .btn {
        grid-row: 4 / -1;
        grid-column: 1 / -1;
    }

}
