@use 'mixins' as *;

.projects {
  color: var(--color-black);
  display: grid;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  justify-items: center;
  max-width: 100rem;
  margin: 0 auto;

  @include for-tablet-lrg {
    grid-template-columns: repeat(3, minmax(25rem, 1fr));
  }

  &__heading {
    color: var(--color-black);
    grid-column: 1 / -1;
  }
}

.project {
  align-items: center;
  border: 2px solid var(--color-black);
  border-radius: 1rem;
  box-shadow: var(--box-shadow-gray);
  color: var(--color-gray);
  display: flex;
  flex-direction: column;
  justify-self: center;
  max-width: 30rem;
  padding: 2rem 1rem;
  text-align: center;

  &__photo-wrapper {
    height: 22.5rem;
    width: 22.5rem;
    margin-bottom: 2rem;
  }

  &__photo {
    height: 100%;
    width: 100%;
    border: 1px solid var(--color-black);
    border-radius: 1rem;
    box-shadow: 2px 2px var(--color-gray);
  }

  &__title,
  &__link,
  & span {
    font-family: var(--font-standard);
    font-weight: var(--font-weight-bold);
  }

  &__title {
    color: var(--color-gray);
    font-size: 2.2rem;
    letter-spacing: 1px;
  }

  &__link-wrapper {
    display: flex;
    gap: 5rem;
    margin-top: 2rem;
  }

  &__link {
    align-items: center;
    color: var(--color-black);
    display: flex;
    flex-direction: column;
  }

  &__link-icon {
    fill: var(--color-primary);
    height: 3.5rem;
    width: 3.5rem;
    margin-bottom: 0.5rem;
  }
}
